<!doctype html>

<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Principal Dashboard</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Reset & base */
    *{box-sizing:border-box;margin:0;padding:0}
    :root{
      --bg:#f6f8fb; --card:#ffffff; --accent:#0b74de; --muted:#6b7280; --success:#10b981;
    }
    body{font-family: 'Segoe UI', Roboto, Arial; background:var(--bg); color:#111;}/* Layout */
.wrap{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
header.topbar{grid-column:1/3;display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:linear-gradient(90deg,#0b74de22,#0b74de11);border-bottom:1px solid #e6eefb}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{width:44px;height:44px;border-radius:8px;background:var(--accent);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.brand h1{font-size:18px}

/* Sidebar */
nav.sidebar{background:var(--card);padding:18px;border-right:1px solid #eee}
.profile{display:flex;gap:12px;align-items:center;margin-bottom:14px}
.profile img{width:54px;height:54px;border-radius:8px}
.profile .meta{font-size:14px}
.menu{margin-top:8px}
.menu button{width:100%;text-align:left;padding:10px 12px;border-radius:8px;border:none;background:transparent;color:#222;display:flex;gap:10px;align-items:center;margin-bottom:6px;cursor:pointer}
.menu button.active{background:#eaf4ff;color:var(--accent);font-weight:600}
.menu button i{width:18px;text-align:center}

/* Main */
main.content{padding:22px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 1px 4px rgba(12,40,80,0.04);min-height:90px}
.card h3{font-size:14px;margin-bottom:8px}
.card p{color:var(--muted);font-size:13px}

/* Tables and lists */
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border-bottom:1px solid #f2f6fb;text-align:left;font-size:14px}
th{font-size:13px;color:var(--muted)}

/* Top action area */
.top-actions{display:flex;gap:10px;align-items:center}
.btn{padding:8px 12px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid #d6e9ff}

/* Responsive */
@media (max-width:900px){
  .wrap{grid-template-columns:1fr}
  nav.sidebar{display:flex;gap:8px;overflow:auto;padding:10px}
  header.topbar{grid-column:1/2}
  .grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:600px){
  .grid{grid-template-columns:1fr}
  nav.sidebar{position:sticky;top:0}
}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.45);display:flex;align-items:center;justify-content:center;z-index:60}
.modal{background:var(--card);padding:16px;border-radius:10px;width:520px;max-width:95%}
.form-row{display:flex;gap:10px;margin-bottom:10px}
.form-row input,.form-row select,textarea{flex:1;padding:8px;border:1px solid #e7eefb;border-radius:8px}

/* small helpers */
.muted{color:var(--muted);font-size:13px}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;background:#f1f8ff;color:var(--accent);font-weight:600}

  </style>
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <div class="brand">
        <div class="logo">P</div>
        <div>
          <div style="font-size:13px;color:var(--muted)">School Management</div>
          <h1>Principal Dashboard</h1>
        </div>
      </div><div class="top-actions">
    <div class="muted">Welcome, <strong>Principal</strong></div>
    <button class="btn ghost" id="openProfile">Profile</button>
      <form action="{{ url_for('logout') }}" method="get" style="display:inline;">
    <button class="btn" id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i> Logout</button></form>
  </div>
</header>

<nav class="sidebar">
  <div class="profile">
    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&s=abc" alt="profile">
    <div class="meta">
      <div style="font-weight:700">Dr. Etc</div>
      <div class="muted">Principal</div>
    </div>
  </div>

  <div class="menu">
    <button class="active" data-view="dashboard"><i class="fa-solid fa-grid"></i> Dashboard</button>
    <button data-view="teachers"><i class="fa-solid fa-chalkboard-teacher"></i> Teacher Management</button>
    <button data-view="students"><i class="fa-solid fa-user-graduate"></i> Student Management</button>
    <button data-view="attendance"><i class="fa-solid fa-calendar-check"></i> Attendance</button>
    <button data-view="exams"><i class="fa-solid fa-pen-to-square"></i> Exams & Results</button>
    <button data-view="notice"><i class="fa-solid fa-bullhorn"></i> Notice Board</button>
    <button data-view="fees"><i class="fa-solid fa-dollar-sign"></i> Fees & Accounts</button>
    <button data-view="reports"><i class="fa-solid fa-chart-line"></i> Reports</button>
    <button data-view="settings"><i class="fa-solid fa-gear"></i> Settings</button>
  </div>
</nav>

<main class="content">
  <!-- views -->
  <section id="view-dashboard" class="view">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2 style="font-size:20px">Dashboard</h2>
      <div class="muted">Last login: 12 Oct 2025, 09:24</div>
    </div>

    <div class="grid">
      <div class="card">
        <h3>Total Students</h3>
        <p style="font-size:24px;font-weight:700">1,238</p>
        <p class="muted">Class-wise breakdown দেখা যাবে</p>
      </div>

      <div class="card">
        <h3>Total Teachers</h3>
        <p style="font-size:24px;font-weight:700">72</p>
        <p class="muted">Department-wise চার্ট যোগ করা যাবে</p>
      </div>

      <div class="card">
        <h3>Today's Attendance</h3>
        <p style="font-size:24px;font-weight:700">92%</p>
        <p class="muted">Present vs Absent ratio</p>
      </div>

      <div class="card">
        <h3>Pending Fees</h3>
        <p style="font-size:20px;font-weight:700">৳ 45,800</p>
        <p class="muted">Last payment: Sep 2025</p>
      </div>

      <div class="card">
        <h3>Upcoming Exams</h3>
        <p style="font-size:16px;font-weight:700">Unit Test - Class 10 (20 Oct 2025)</p>
        <p class="muted">Exam schedule Publish করা হবে</p>
      </div>

      <div class="card">
        <h3>Notices</h3>
        <p class="muted">৩টা Active notice আছে</p>
      </div>
    </div>

    <div style="margin-top:18px" class="card">
      <h3>Recent Activities</h3>
      <table>
        <thead><tr><th>Action</th><th>User</th><th>Date</th><th>Info</th></tr></thead>
        <tbody id="recent-activities">
          <tr><td>New student added</td><td>Admin</td><td>10 Oct 2025</td><td>#S-1023</td></tr>
          <tr><td>Exam schedule created</td><td>Exam Dept.</td><td>08 Oct 2025</td><td>Class 9</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="view-teachers" class="view" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2>Teacher Management</h2>
      <div>
        <button class="btn" id="addTeacherBtn"><i class="fa-solid fa-plus"></i> Add Teacher</button>
      </div>
    </div>

    <div class="card">
      <table>
        <thead><tr><th>Name</th><th>Dept.</th><th>Email</th><th>Phone</th><th>Action</th></tr></thead>
        <tbody id="teachers-tbody">
          <tr><td>Ms. রেবা খান</td><td>Mathematics</td><td>reba@example.com</td><td>017XXXXXXXX</td><td><button class="btn ghost" onclick="editTeacher(this)">Edit</button></td></tr>
          <tr><td>Mr. সৌরভ রহমান</td><td>Physics</td><td>sourav@example.com</td><td>018XXXXXXXX</td><td><button class="btn ghost" onclick="editTeacher(this)">Edit</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="view-students" class="view" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2>Student Management</h2>
      <div>
        <button class="btn" id="addStudentBtn"><i class="fa-solid fa-plus"></i> Add Student</button>
      </div>
    </div>

    <div class="card">
      <table>
        <thead><tr><th>Roll</th><th>Name</th><th>Class</th><th>Section</th><th>Action</th></tr></thead>
        <tbody id="students-tbody">
          <tr><td>1023</td><td>আকাশ দাশ</td><td>10</td><td>A</td><td><button class="btn ghost" onclick="editStudent(this)">Edit</button></td></tr>
          <tr><td>1024</td><td>মালিনী সরকার</td><td>9</td><td>B</td><td><button class="btn ghost" onclick="editStudent(this)">Edit</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="view-attendance" class="view" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2>Attendance</h2>
      <div>
        <button class="btn ghost" id="downloadAttendance">Download CSV</button>
      </div>
    </div>

    <div class="card">
      <h3>Today (12 Oct 2025)</h3>
      <p class="muted">Class-wise attendance summary</p>
      <table>
        <thead><tr><th>Class</th><th>Present</th><th>Absent</th><th>%</th></tr></thead>
        <tbody>
          <tr><td>10</td><td>55</td><td>5</td><td>91.7%</td></tr>
          <tr><td>9</td><td>60</td><td>3</td><td>95.2%</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="view-exams" class="view" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2>Exams & Results</h2>
      <div>
        <button class="btn" id="createExamBtn">Create Exam</button>
      </div>
    </div>

    <div class="card">
      <table>
        <thead><tr><th>Exam</th><th>Class</th><th>Date</th><th>Action</th></tr></thead>
        <tbody id="exams-tbody">
          <tr><td>Unit Test</td><td>10</td><td>20 Oct 2025</td><td><button class="btn ghost">Details</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="view-notice" class="view" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2>Notice Board</h2>
      <div>
        <button class="btn" id="addNoticeBtn">Add Notice</button>
      </div>
    </div>

    <div class="card">
      <ul id="notice-list">
        <li style="padding:10px;border-bottom:1px solid #f2f6fb"><strong>পাঠ্যক্রম পরিবর্তন</strong> — 05 Oct 2025</li>
        <li style="padding:10px;border-bottom:1px solid #f2f6fb"><strong>শিক্ষক মিটিং</strong> — 02 Oct 2025</li>
      </ul>
    </div>
  </section>

  <section id="view-fees" class="view" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2>Fees & Accounts</h2>
      <div>
        <button class="btn ghost" id="addFeeBtn">New Transaction</button>
      </div>
    </div>

    <div class="card">
      <h3>Summary this month</h3>
      <p class="muted">Collected: ৳ 2,00,000 • Due: ৳ 45,800</p>
    </div>
  </section>

  <section id="view-reports" class="view" style="display:none">
    <h2>Reports</h2>
    <div class="card">
      <p class="muted">Generate Attendance, Marks, Finance reports as PDF or CSV.</p>
    </div>
  </section>

  <section id="view-settings" class="view" style="display:none">
    <h2>Settings</h2>
    <div class="card">
      <label class="muted">School Name</label>
      <input style="margin-top:8px;padding:8px;width:100%;border-radius:8px;border:1px solid #eef6ff" value="ABC High School">
    </div>
  </section>

</main>

  </div>  <!-- Modals (hidden by default) -->  <div id="modalRoot" style="display:none"></div>  <script>
    // Simple view switching
    document.querySelectorAll('.menu button').forEach(btn=>{
      btn.addEventListener('click',()=>{
        document.querySelectorAll('.menu button').forEach(b=>b.classList.remove('active'))
        btn.classList.add('active')
        const view = btn.dataset.view
        document.querySelectorAll('main.content .view').forEach(v=>v.style.display='none')
        const el = document.getElementById('view-'+view)
        if(el) el.style.display='block'
      })
    })

    // Modal helper
    function openModal(html){
      const root = document.getElementById('modalRoot')
      root.innerHTML = `<div class="modal-backdrop" onclick="closeModal(event)"><div class="modal" onclick="event.stopPropagation()">${html}</div></div>`
      root.style.display = 'block'
    }
    function closeModal(e){
      document.getElementById('modalRoot').style.display = 'none'
      document.getElementById('modalRoot').innerHTML = ''
    }

    // Add Teacher
    document.getElementById('addTeacherBtn')?.addEventListener('click',()=>{
      openModal(`
        <h3>Add Teacher</h3>
        <div class="form-row"><input id="tname" placeholder="Name"></div>
        <div class="form-row"><input id="tdept" placeholder="Department"></div>
        <div class="form-row"><input id="temail" placeholder="Email"></div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button class="btn ghost" onclick="closeModal()">Cancel</button>
          <button class="btn" onclick="saveTeacher()">Save</button>
        </div>
      `)
    })
    function saveTeacher(){
      const name = document.getElementById('tname').value || 'Unknown'
      const dept = document.getElementById('tdept').value || '-'
      const email = document.getElementById('temail').value || '-'
      const tbody = document.getElementById('teachers-tbody')
      const tr = document.createElement('tr')
      tr.innerHTML = `<td>${name}</td><td>${dept}</td><td>${email}</td><td>—</td><td><button class="btn ghost" onclick="editTeacher(this)">Edit</button></td>`
      tbody.appendChild(tr)
      closeModal()
    }

    // Add Student
    document.getElementById('addStudentBtn')?.addEventListener('click',()=>{
      openModal(`
        <h3>Add Student</h3>
        <div class="form-row"><input id="sroll" placeholder="Roll No"></div>
        <div class="form-row"><input id="sname" placeholder="Name"></div>
        <div class="form-row"><input id="sclass" placeholder="Class"></div>
        <div class="form-row"><input id="ssection" placeholder="Section"></div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button class="btn ghost" onclick="closeModal()">Cancel</button>
          <button class="btn" onclick="saveStudent()">Save</button>
        </div>
      `)
    })
    function saveStudent(){
      const roll = document.getElementById('sroll').value || '—'
      const name = document.getElementById('sname').value || 'Unknown'
      const cls = document.getElementById('sclass').value || '-'
      const sec = document.getElementById('ssection').value || '-'
      const tbody = document.getElementById('students-tbody')
      const tr = document.createElement('tr')
      tr.innerHTML = `<td>${roll}</td><td>${name}</td><td>${cls}</td><td>${sec}</td><td><button class="btn ghost" onclick="editStudent(this)">Edit</button></td>`
      tbody.appendChild(tr)
      closeModal()
    }

    function editTeacher(btn){
      const row = btn.closest('tr')
      const cells = row.children
      openModal(`
        <h3>Edit Teacher</h3>
        <div class="form-row"><input id="etname" value="${cells[0].innerText}"></div>
        <div class="form-row"><input id="etdept" value="${cells[1].innerText}"></div>
        <div class="form-row"><input id="etemail" value="${cells[2].innerText}"></div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button class="btn ghost" onclick="closeModal()">Cancel</button>
          <button class="btn" onclick="saveEditTeacher(${Array.from(cells).map((_,i)=>i).join(',')})">Save</button>
        </div>
      `)
      // store reference index to update
      window.__editingRow = row
    }
    function saveEditTeacher(){
      const row = window.__editingRow
      if(!row) return closeModal()
      row.children[0].innerText = document.getElementById('etname').value
      row.children[1].innerText = document.getElementById('etdept').value
      row.children[2].innerText = document.getElementById('etemail').value
      closeModal()
      window.__editingRow = null
    }

    function editStudent(btn){
      const row = btn.closest('tr')
      const cells = row.children
      openModal(`
        <h3>Edit Student</h3>
        <div class="form-row"><input id="esroll" value="${cells[0].innerText}"></div>
        <div class="form-row"><input id="esname" value="${cells[1].innerText}"></div>
        <div class="form-row"><input id="esclass" value="${cells[2].innerText}"></div>
        <div class="form-row"><input id="essection" value="${cells[3].innerText}"></div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button class="btn ghost" onclick="closeModal()">Cancel</button>
          <button class="btn" onclick="saveEditStudent()">Save</button>
        </div>
      `)
      window.__editingRow = row
    }
    function saveEditStudent(){
      const row = window.__editingRow
      if(!row) return closeModal()
      row.children[0].innerText = document.getElementById('esroll').value
      row.children[1].innerText = document.getElementById('esname').value
      row.children[2].innerText = document.getElementById('esclass').value
      row.children[3].innerText = document.getElementById('essection').value
      closeModal()
      window.__editingRow = null
    }

    // Notice
    document.getElementById('addNoticeBtn')?.addEventListener('click',()=>{
      openModal(`
        <h3>Add Notice</h3>
        <div class="form-row"><input id="nTitle" placeholder="Title"></div>
        <div class="form-row"><textarea id="nBody" placeholder="Notice details" rows="4"></textarea></div><div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
      <button class="btn ghost" onclick="closeModal()">Cancel</button>
      <button class="btn" onclick="saveNotice()">Publish</button>
    </div>
  `)
})
function saveNotice(){
  const title = document.getElementById('nTitle').value || 'Untitled'
  const list = document.getElementById('notice-list')
  const li = document.createElement('li')
  li.style.padding = '10px'; li.style.borderBottom = '1px solid #f2f6fb'
  li.innerHTML = `<strong>${title}</strong> — ${new Date().toLocaleDateString('en-GB')}`
  list.prepend(li)
  closeModal()
}

// Create exam (simple)
document.getElementById('createExamBtn')?.addEventListener('click',()=>{
  openModal(`
    <h3>Create Exam</h3>
    <div class="form-row"><input id="exname" placeholder="Exam Name"></div>
    <div class="form-row"><input id="exclass" placeholder="Class"></div>
    <div class="form-row"><input id="exdate" type="date"></div>
    <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
      <button class="btn ghost" onclick="closeModal()">Cancel</button>
      <button class="btn" onclick="saveExam()">Create</button>
    </div>
  `)
})
function saveExam(){
  const name = document.getElementById('exname').value || 'Exam'
  const cls = document.getElementById('exclass').value || '-'
  const date = document.getElementById('exdate').value || '-'
  const tbody = document.getElementById('exams-tbody')
  const tr = document.createElement('tr')
  tr.innerHTML = `<td>${name}</td><td>${cls}</td><td>${date}</td><td><button class="btn ghost">Details</button></td>`
  tbody.appendChild(tr)
  closeModal()
}
